🂡
PLAYING CARD ACE OF SPADES
Unicode: U+1F0A1, UTF-8: F0 9F 82 A1

🂢
PLAYING CARD TWO OF SPADES
Unicode: U+1F0A2, UTF-8: F0 9F 82 A2

🂣
PLAYING CARD THREE OF SPADES
Unicode: U+1F0A3, UTF-8: F0 9F 82 A3

🂤
PLAYING CARD FOUR OF SPADES
Unicode: U+1F0A4, UTF-8: F0 9F 82 A4

🂥
PLAYING CARD FIVE OF SPADES
Unicode: U+1F0A5, UTF-8: F0 9F 82 A5

🂦
PLAYING CARD SIX OF SPADES
Unicode: U+1F0A6, UTF-8: F0 9F 82 A6

🂧
PLAYING CARD SEVEN OF SPADES
Unicode: U+1F0A7, UTF-8: F0 9F 82 A7

🂨
PLAYING CARD EIGHT OF SPADES
Unicode: U+1F0A8, UTF-8: F0 9F 82 A8

🂩
PLAYING CARD NINE OF SPADES
Unicode: U+1F0A9, UTF-8: F0 9F 82 A9

🂪
PLAYING CARD TEN OF SPADES
Unicode: U+1F0AA, UTF-8: F0 9F 82 AA


